<html style="font-size: 16px;">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <title>
        基于GitHub作业统计后台信息管理系统
    </title>
    <link rel="stylesheet" type="text/css" href="/style/css/element.min.css"/>
    <script src="/style/js/jquery.3.3.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <style type="text/css" media="screen">
    	*{ margin: 0; padding: 0; }
      	div{ outline: none; }
        .picb{ width: 100%;display: block; }
        .clearfloat{ zoom: 1; }
        .clearfloat:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }
        .relative{ position: relative; }
        .absolute{ position: absolute; }
        .oneline { overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
        .moreline { overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical; }
        .title-line{font-size: 18px;font-weight: normal;line-height: 50px;border-bottom:1px solid #ccc;margin-bottom: 20px;}
        .add{ display:inline-block;float:right; }
        .mtb20{ margin: 20px 0; }
        .ptb10{ padding: 10px 0; }
      </style>
</head>
<body>
    <script src="/style/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="/style/js/element.min.js" type="text/javascript" charset="utf-8"></script>
